APP_NAME=Api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Mexico_City

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
